<big><b>Features:</b></big>

GPS Cockpit finds your device's location via GPS and shows most relevant data in a cockpit style.
You can also see the list of visible satellites with their identifiers and signal quality.
Location coordinates can be copied to clipboard, shared, or opened in a maps app, if installed.
Clearing A-GPS aiding data is also supported.
Speed range can be selected by clicking on the speedometer.
When the START button is pressed travel distance is recorded (horizontal movement and also accumulated up and down movements).
A change is only recognized and added to the distance if the position changes by more than 2x GPS accuracy for horizontal
movement and 3x GPS accuracy for vertical movements and only if accuracy is at least 15m.

Required permissions:
 - GPS to access location
 - REQUEST_IGNORE_BATTERY_OPTIMIZATIONS, WAKE_LOCK, FOREGROUND_SERVICE for keeping GPS active in background if requested by user ("LOCK GPS")

No ads, no trackers.
